{
	"version": 24,
	"artboards": [
		{
			"name": "12148-document-scan-loader-animation",
			"translation": [
				0,
				0
			],
			"width": 100,
			"height": 100,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0,
				0,
				0,
				0
			],
			"nodes": [
				{
					"name": "Precomp_Container",
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Bottom Line_Outer",
					"parent": 0,
					"translation": [
						50,
						50
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shapes_Container",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 1,
					"color": [
						0.4862745404243469,
						0.4941176772117615,
						0.8666667342185974,
						1
					],
					"width": 4,
					"cap": 1,
					"join": 0,
					"trim": 1,
					"start": 0,
					"end": 0,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-20.5,
								13
							],
							"in": [
								-20.5,
								13
							],
							"out": [
								-20.5,
								13
							]
						},
						{
							"pointType": 2,
							"translation": [
								-9.25,
								12.75
							],
							"in": [
								-9.25,
								12.75
							],
							"out": [
								-9.25,
								12.75
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Middle Line_Outer",
					"parent": 0,
					"translation": [
						53.25,
						50
					],
					"rotation": 0,
					"scale": [
						1.2000000476837158,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shapes_Container",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 7,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 8,
					"opacity": 1,
					"color": [
						0.4862745404243469,
						0.4941176772117615,
						0.8666667342185974,
						1
					],
					"width": 4,
					"cap": 1,
					"join": 0,
					"trim": 1,
					"start": 0,
					"end": 0,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 8,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-20,
								-0.75
							],
							"in": [
								-20,
								-0.75
							],
							"out": [
								-20,
								-0.75
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2,
								-1
							],
							"in": [
								-2,
								-1
							],
							"out": [
								-2,
								-1
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Top LIne_Outer",
					"parent": 0,
					"translation": [
						48.25,
						50
					],
					"rotation": 0,
					"scale": [
						0.9375,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shapes_Container",
					"parent": 11,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 12,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 13,
					"opacity": 1,
					"color": [
						0.4862745404243469,
						0.4941176772117615,
						0.8666667342185974,
						1
					],
					"width": 4,
					"cap": 1,
					"join": 0,
					"trim": 1,
					"start": 0,
					"end": 0,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 13,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-20,
								-14.5
							],
							"in": [
								-20,
								-14.5
							],
							"out": [
								-20,
								-14.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								18,
								-14.5
							],
							"in": [
								18,
								-14.5
							],
							"out": [
								18,
								-14.5
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Tick_Outer",
					"parent": 0,
					"translation": [
						50.5,
						50.75
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shapes_Container",
					"parent": 16,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 17,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 18,
					"opacity": 1,
					"color": [
						0.09019608050584793,
						0.7450980544090271,
						0.7333333492279053,
						1
					],
					"width": 4,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 0,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 18,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								7.375,
								13.875
							],
							"in": [
								7.375,
								13.875
							],
							"out": [
								7.375,
								13.875
							]
						},
						{
							"pointType": 2,
							"translation": [
								13,
								19.875
							],
							"in": [
								13,
								19.875
							],
							"out": [
								13,
								19.875
							]
						},
						{
							"pointType": 2,
							"translation": [
								24.125,
								9
							],
							"in": [
								24.125,
								9
							],
							"out": [
								24.125,
								9
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Circle_Outer",
					"parent": 0,
					"translation": [
						50,
						50
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shapes_Container",
					"parent": 21,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Container_Outer",
					"parent": 22,
					"translation": [
						-1.180999994277954,
						27.569000244140625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 23,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 24,
					"opacity": 1,
					"color": [
						0.09019608050584793,
						0.7450980544090271,
						0.7333333492279053,
						1
					],
					"width": 3,
					"cap": 0,
					"join": 0,
					"trim": 1,
					"start": 1,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 24,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								17.25,
								-29.819000244140625
							],
							"in": [
								27.090999603271484,
								-29.819000244140625
							],
							"out": [
								7.409000396728516,
								-29.819000244140625
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.5690000057220459,
								-12
							],
							"in": [
								-0.5690000057220459,
								-21.840999603271484
							],
							"out": [
								-0.5690000057220459,
								-2.1590003967285156
							]
						},
						{
							"pointType": 2,
							"translation": [
								17.25,
								5.818999767303467
							],
							"in": [
								7.409000396728516,
								5.818999767303467
							],
							"out": [
								27.090999603271484,
								5.818999767303467
							]
						},
						{
							"pointType": 2,
							"translation": [
								35.069000244140625,
								-12
							],
							"in": [
								35.069000244140625,
								-2.1590003967285156
							],
							"out": [
								35.069000244140625,
								-21.840999603271484
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Layer 1 Outlines_Outer",
					"parent": 0,
					"translation": [
						49,
						49
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Layer 1 Outlines_Anchor",
					"parent": 27,
					"translation": [
						-33.04499816894531,
						-33.04499816894531
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shapes_Container",
					"parent": 28,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Container_Outer",
					"parent": 29,
					"translation": [
						33.04499816894531,
						33.04499816894531
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 30,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 31,
					"opacity": 1,
					"color": [
						0.4860000014305115,
						0.49399998784065247,
						0.8669999837875366,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 31,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-27.75,
								-27.75
							],
							"in": [
								-27.75,
								-27.75
							],
							"out": [
								-27.75,
								-27.75
							]
						},
						{
							"pointType": 2,
							"translation": [
								-27.75,
								-13.454999923706055
							],
							"in": [
								-27.75,
								-13.454999923706055
							],
							"out": [
								-27.75,
								-12.060999870300293
							]
						},
						{
							"pointType": 2,
							"translation": [
								-30.27199935913086,
								-10.932000160217285
							],
							"in": [
								-28.878999710083008,
								-10.932000160217285
							],
							"out": [
								-31.666000366210938,
								-10.932000160217285
							]
						},
						{
							"pointType": 2,
							"translation": [
								-32.79499816894531,
								-13.454999923706055
							],
							"in": [
								-32.79499816894531,
								-12.060999870300293
							],
							"out": [
								-32.79499816894531,
								-13.454999923706055
							]
						},
						{
							"pointType": 2,
							"translation": [
								-32.79499816894531,
								-30.27199935913086
							],
							"in": [
								-32.79499816894531,
								-30.27199935913086
							],
							"out": [
								-32.79499816894531,
								-31.666000366210938
							]
						},
						{
							"pointType": 2,
							"translation": [
								-30.27199935913086,
								-32.79499816894531
							],
							"in": [
								-31.666000366210938,
								-32.79499816894531
							],
							"out": [
								-30.27199935913086,
								-32.79499816894531
							]
						},
						{
							"pointType": 2,
							"translation": [
								-13.454999923706055,
								-32.79499816894531
							],
							"in": [
								-13.454999923706055,
								-32.79499816894531
							],
							"out": [
								-12.060999870300293,
								-32.79499816894531
							]
						},
						{
							"pointType": 2,
							"translation": [
								-10.932000160217285,
								-30.27199935913086
							],
							"in": [
								-10.932000160217285,
								-31.666000366210938
							],
							"out": [
								-10.932000160217285,
								-28.878999710083008
							]
						},
						{
							"pointType": 2,
							"translation": [
								-13.454999923706055,
								-27.75
							],
							"in": [
								-12.060999870300293,
								-27.75
							],
							"out": [
								-13.454999923706055,
								-27.75
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 31,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								27.75,
								-27.75
							],
							"in": [
								27.75,
								-27.75
							],
							"out": [
								27.75,
								-27.75
							]
						},
						{
							"pointType": 2,
							"translation": [
								13.454000473022461,
								-27.75
							],
							"in": [
								13.454000473022461,
								-27.75
							],
							"out": [
								12.062000274658203,
								-27.75
							]
						},
						{
							"pointType": 2,
							"translation": [
								10.932000160217285,
								-30.27199935913086
							],
							"in": [
								10.932000160217285,
								-28.878999710083008
							],
							"out": [
								10.932000160217285,
								-31.666000366210938
							]
						},
						{
							"pointType": 2,
							"translation": [
								13.454000473022461,
								-32.79499816894531
							],
							"in": [
								12.062000274658203,
								-32.79499816894531
							],
							"out": [
								13.454000473022461,
								-32.79499816894531
							]
						},
						{
							"pointType": 2,
							"translation": [
								30.27199935913086,
								-32.79499816894531
							],
							"in": [
								30.27199935913086,
								-32.79499816894531
							],
							"out": [
								31.666000366210938,
								-32.79499816894531
							]
						},
						{
							"pointType": 2,
							"translation": [
								32.79499816894531,
								-30.27199935913086
							],
							"in": [
								32.79499816894531,
								-31.666000366210938
							],
							"out": [
								32.79499816894531,
								-30.27199935913086
							]
						},
						{
							"pointType": 2,
							"translation": [
								32.79499816894531,
								-13.454999923706055
							],
							"in": [
								32.79499816894531,
								-13.454999923706055
							],
							"out": [
								32.79499816894531,
								-12.060999870300293
							]
						},
						{
							"pointType": 2,
							"translation": [
								30.27199935913086,
								-10.932000160217285
							],
							"in": [
								31.666000366210938,
								-10.932000160217285
							],
							"out": [
								28.878999710083008,
								-10.932000160217285
							]
						},
						{
							"pointType": 2,
							"translation": [
								27.75,
								-13.454999923706055
							],
							"in": [
								27.75,
								-12.060999870300293
							],
							"out": [
								27.75,
								-13.454999923706055
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 31,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-27.75,
								27.75
							],
							"in": [
								-27.75,
								27.75
							],
							"out": [
								-27.75,
								27.75
							]
						},
						{
							"pointType": 2,
							"translation": [
								-13.454999923706055,
								27.75
							],
							"in": [
								-13.454999923706055,
								27.75
							],
							"out": [
								-12.060999870300293,
								27.75
							]
						},
						{
							"pointType": 2,
							"translation": [
								-10.932000160217285,
								30.27199935913086
							],
							"in": [
								-10.932000160217285,
								28.878999710083008
							],
							"out": [
								-10.932000160217285,
								31.666000366210938
							]
						},
						{
							"pointType": 2,
							"translation": [
								-13.454999923706055,
								32.79499816894531
							],
							"in": [
								-12.060999870300293,
								32.79499816894531
							],
							"out": [
								-13.454999923706055,
								32.79499816894531
							]
						},
						{
							"pointType": 2,
							"translation": [
								-30.27199935913086,
								32.79499816894531
							],
							"in": [
								-30.27199935913086,
								32.79499816894531
							],
							"out": [
								-31.666000366210938,
								32.79499816894531
							]
						},
						{
							"pointType": 2,
							"translation": [
								-32.79499816894531,
								30.27199935913086
							],
							"in": [
								-32.79499816894531,
								31.666000366210938
							],
							"out": [
								-32.79499816894531,
								30.27199935913086
							]
						},
						{
							"pointType": 2,
							"translation": [
								-32.79499816894531,
								13.454000473022461
							],
							"in": [
								-32.79499816894531,
								13.454000473022461
							],
							"out": [
								-32.79499816894531,
								12.062000274658203
							]
						},
						{
							"pointType": 2,
							"translation": [
								-30.27199935913086,
								10.932000160217285
							],
							"in": [
								-31.666000366210938,
								10.932000160217285
							],
							"out": [
								-28.878999710083008,
								10.932000160217285
							]
						},
						{
							"pointType": 2,
							"translation": [
								-27.75,
								13.454000473022461
							],
							"in": [
								-27.75,
								12.062000274658203
							],
							"out": [
								-27.75,
								13.454000473022461
							]
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "update",
					"fps": 30,
					"duration": 2,
					"isLooping": true,
					"keyed": [
						{
							"component": 3
						},
						{
							"component": 4,
							"strokeEnd": [
								[
									{
										"time": 0.6666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.3330000042915344,
										"cubicY1": 0,
										"cubicX2": 0.6669999957084656,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"strokeColor": [
								[
									{
										"time": 2,
										"interpolatorType": 1,
										"value": [
											0.48235294222831726,
											0.48235294222831726,
											0.48235294222831726,
											1
										]
									}
								]
							]
						},
						{
							"component": 8
						},
						{
							"component": 9,
							"strokeEnd": [
								[
									{
										"time": 0.3333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.3330000042915344,
										"cubicY1": 0,
										"cubicX2": 0.6669999957084656,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"strokeColor": [
								[
									{
										"time": 2,
										"interpolatorType": 1,
										"value": [
											0.48235294222831726,
											0.48235294222831726,
											0.48235294222831726,
											1
										]
									}
								]
							]
						},
						{
							"component": 13
						},
						{
							"component": 14,
							"strokeEnd": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.3330000042915344,
										"cubicY1": 0,
										"cubicX2": 0.6669999957084656,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"strokeColor": [
								[
									{
										"time": 2,
										"interpolatorType": 1,
										"value": [
											0.48235294222831726,
											0.48235294222831726,
											0.48235294222831726,
											1
										]
									}
								]
							]
						},
						{
							"component": 18
						},
						{
							"component": 19,
							"strokeEnd": [
								[
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.3330000042915344,
										"cubicY1": 0,
										"cubicX2": 0.6669999957084656,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.8333333333333333,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"strokeColor": [
								[
									{
										"time": 2,
										"interpolatorType": 1,
										"value": [
											0.08235294371843338,
											0.7098039388656616,
											0.18039216101169586,
											1
										]
									}
								]
							]
						},
						{
							"component": 24
						},
						{
							"component": 25,
							"strokeStart": [
								[
									{
										"time": 1.1666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.3330000042915344,
										"cubicY1": 0,
										"cubicX2": 0.6669999957084656,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeColor": [
								[
									{
										"time": 2,
										"interpolatorType": 1,
										"value": [
											0.08159524202346802,
											0.7095237970352173,
											0.18206386268138885,
											1
										]
									}
								]
							]
						},
						{
							"component": 31
						},
						{
							"component": 32,
							"fillColor": [
								[
									{
										"time": 2,
										"interpolatorType": 1,
										"value": [
											0.4809523820877075,
											0.4809523820877075,
											0.4809523820877075,
											1
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 2,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}